=== PdfRenderer

This gem provides a framework for rendering PDFs. The API is very similar to ActionMailer.

Author::    Thomas Kadauke  - tkadauke (at) imedo.de
Copyright:: Copyright (c) 2010 Thomas Kadauke
Licence::   MIT
Git::       http://github.com/tkadauke/pdf_renderer

== Dependencies

* Rails >= 2.3.0
* pdflatex in your PATH

== Installation

Install from rubygems.org

 $ gem install pdf_renderer

Or install from source:

 $ git clone git://github.com/tkadauke/pdf_renderer.git
 $ cd pdf_renderer
 $ rake install

== Usage

To use PdfRenderer, subclass PdfRenderer::Base like this:

  class BillRenderer < PdfRenderer::Base
    helper :pdf, :bill
    
    def bill(model)
      body :bill => model
    end
  end

Then put your LaTeX code with ERB tags in <code>app/views/bill_renderer/bill.pdf.erb</code>.

== Acknowlegdements

The LaTeX part of PdfRenderer is loosely based on rtex.
